## Name: Tokyo Night Dark

# Special
foreground = #c0caf5
background = #1a1b26
cursor     = #c0caf5

# black
color0  = #252739
color8  = #383B40
# Red
color1  = #d9656e
color9  = #ea7270
# Green
color2  = #5ebe7a
color10 = #36d381
# Yellow
color3  = #d4c06b
color11 = #d7c565
# Blue
color4  = #789af7
color12 = #739eFF
# Magenta
color5  = #bb7ad7
color13 = #F572E7
# Cyan
color6  = #6ac5fa
color14 = #7dd5fb
# White
color7  = #BAC2DE
color15 = #A6ADC8
