#vim:ft=conf
server.port = 9000
server.document-root = "/data/data/com.termux/files/home/storage/shared/"
server.follow-symlink = "enable"

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"
# dir-listing.hide-dotfiles = "disable"
dir-listing.external-css = "/Documents/dir-listing.css"
